# Infor-M-E

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mungai/infor_m_e/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mungai/infor_m_e/: MainActivity.kt  MainViewModel.kt  MyApp.kt  ThemeState.kt
app/src/main/java/com/mungai/infor_m_e/di/: AppModule.kt  NotificationModule.kt  WorkManagerInitializer.kt
app/src/main/java/com/mungai/infor_m_e/notifications/: NotificationServiceImpl.kt  NotificationWorker.kt
app/src/main/java/com/mungai/infor_m_e/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: read_more.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mungai/infor_m_e/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/mungai/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/mungai/common/: Constants.kt  Resource.kt  UiEvent.kt  getFreshness.kt  removeExtraSpaces.kt  trimSentence.kt
core/common/src/test/java/com/mungai/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/mungai/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/mungai/data/mappers/: Mappers.kt
core/data/src/main/java/com/mungai/data/remote/: ApiResponse.kt  ApiService.kt
core/data/src/main/java/com/mungai/data/repository/: DataStoreRepoImpl.kt  InformeRepositoryImpl.kt
core/data/src/main/res/values/: strings.xml
core/data/src/test/java/com/mungai/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/mungai/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/mungai/domain/: NotificationService.kt
core/domain/src/main/java/com/mungai/domain/model/: Article.kt  Source.kt
core/domain/src/main/java/com/mungai/domain/repository/: DataStoreRepo.kt  InformeRepository.kt
core/domain/src/test/java/com/mungai/domain/: ExampleUnitTest.kt
core/notifications/: build.gradle.kts
core/notifications/src/main/java/com/mungai/notifications/: NotificationReceiver.kt  NotificationServiceImpl.kt
core/notifications/src/main/java/com/mungai/notifications/worker/: NotificationWorker.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/mungai/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/mungai/ui/: Article.kt  CategoryItemShimmer.kt  CategoryTabs.kt  HeadlineItemShimmer.kt  Pill.kt  SearchBar.kt  Shimmer.kt
core/ui/src/main/java/com/mungai/ui/theme/: Color.kt
core/ui/src/test/java/com/mungai/ui/: ExampleUnitTest.kt
feature/details/: build.gradle.kts
feature/details/src/androidTest/java/com/mungai/details/: ExampleInstrumentedTest.kt
feature/details/src/main/java/com/mungai/details/: ArticleDetailsViewModel.kt  DetailsScreen.kt  UiState.kt
feature/details/src/main/java/com/mungai/details/components/: Header.kt
feature/details/src/test/java/com/mungai/details/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/mungai/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/mungai/home/: HomeScreen.kt  HomeViewModel.kt  UiState.kt
feature/home/src/main/java/com/mungai/home/components/: Categories.kt  CategoryData.kt  CategoryItem.kt  Header.kt  HeadlineItem.kt  TopHeadlines.kt
feature/home/src/test/java/com/mungai/home/: ExampleUnitTest.kt
feature/notifications/: build.gradle.kts
feature/notifications/src/androidTest/java/com/mungai/notifications/: ExampleInstrumentedTest.kt
feature/notifications/src/test/java/com/mungai/notifications/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/mungai/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/mungai/search/: SearchScreen.kt  SearchViewModel.kt  UiState.kt
feature/search/src/main/res/values/: strings.xml
feature/search/src/test/java/com/mungai/search/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/com/mungai/settings/: ExampleInstrumentedTest.kt
feature/settings/src/main/java/com/mungai/settings/: SettingsScreen.kt  ThemeViewModel.kt  UiState.kt
feature/settings/src/test/java/com/mungai/settings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
